{
  "scripts": {
    "runner": "nodemon runner.js -w runner.js",
    "syntax": "node syntax"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "chokidar": "^1.6.1",
    "jest": "^19.0.2",
    "jsdom": "^9.11.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.3",
    "redux-saga-test-plan": "^2.3.3",
    "rxjs": "^5.2.0",
    "shelljs": "^0.7.6"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
